<html>
<head>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type='text/javascript' src='script.js'></script>
<script type='text/javascript' src='classesfunction.js'></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="game">
		<a href="#" class="nav normalnav" id="left"></a>
		<a href="#" class="nav normalnav" id="right"></a>
		<a href="#" class="nav" id="forward"></a>
		<a href="#" class="nav objectviewnav" id="back"></a>

		<div class="object-container"></div>

		<div class="popup">
			<a href="#popup" id="popup-bg"></a>
			<div class="popup-contents">
				<img id="popup-object" src=""/>
			</div>
		</div>

	</div>

	<p><input type="checkbox" id="debug"> outline the things</input></p>
</body>
</html>
